PORT=3000
JWT_SECRET=distribuidas2025
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mi_negocio
DB_USER=postgres
DB_PASS=postgres
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=marketplaceimagenes;AccountKey=OmSTYUaD4eVjW3FuKmtY8Vc4Z7rpCRk+r9xWTwcSvgxjI1hbB/0M3YmXVVtBlNAoqDJfRYUzzEiI+AStXQ/LaA==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER=listing-images
AUTH0_DOMAIN=dev-fecjfv7r5xelrk55.us.auth0.com
AUTH0_CLIENT_ID=YMQBTzzaxfUCerFOtl9VrKPy7vHcctHL
